unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -s escape-time 0

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind ' '

set -g allow-passthrough 1
set-option -g focus-events on

# active pane
set -g window-style bg=black
set -g window-active-style bg=terminal

set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=red

set -g default-terminal "xterm-kitty"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# windows
bind ] next-window
bind [ previous-window
bind '{' switch-client -p
bind '}' switch-client -n

bind c new-window -c "~"
bind Q kill-window
bind q kill-pane

bind ')' select-pane -t :.+
bind '(' select-pane -t :.-

bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set-option -g status-position top
set-window-option -g window-status-current-style fg=black,bg=brightmagenta
set-window-option -g window-status-current-format '** #{window_index} #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) **'
set-window-option -g window-status-format '#{window_index} #(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# show pwd in tab name
set-option -g set-titles on
set-option -g set-titles-string '#S — #W — #H'
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command} — #{pane_current_path}'
set-option -g status-right ''
set-option -g status-left-style bg=brightyellow,fg=black
set-option -g status-left ' #T '
set-option -g status-left-length 200
set-option -g status-justify right

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'tinted-theming/base16-tmux'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'
