macos_show_window_title_in none
hide_window_decorations yes
allow_remote_control yes
cursor_blink_interval 0
enable_audio_bell no
enabled_layouts tall:bias=70,stack

font_family JetBrainsMonoNL Nerd Font Mono Bold
bold_font JetBrainsMonoNL Nerd Font Mono ExtraBold
italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono ExtraBold Italic

font_size 16
inactive_text_alpha 0.5
macos_option_as_alt both
startup_session session.conf

mouse_map left click ungrabbed no_op

map cmd+, no_op

# create pane (window in tmux)
map ctrl+shift+p launch --cwd=current
# zoom current pane
map ctrl+shift+m toggle_layout stack
# explore scrollback
map ctrl+shift+z launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

placement_strategy top-left
tab_bar_min_tabs 0
# tab_bar_edge top
tab_bar_style custom
tab_title_template " [{index}] "
active_tab_title_template "{fmt.bold} [{index}] {fmt.nobold}"
active_tab_font_style none
tab_bar_background      #98971a

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

active_border_color #fb4934
inactive_border_color #928374

tab_bar_style separator
tab_separator ""
tab_title_template " {tab.active_oldest_wd} "
active_tab_title_template " {tab.active_oldest_wd} "
active_tab_font_style bold

inactive_tab_background #98971a

active_tab_foreground   #282828
inactive_tab_foreground #282828

active_tab_background   #d3869b
