set draw_borders both
set preview_images true
set preview_images_method kitty
set show_hidden true

# https://github.com/ranger/ranger/issues/902 probably need to move to home-manager to fix this (or use xplr)
# set vcs_aware true

